{
  "name": "meau-app",
  "displayName": "Meau",
  "expo": {
    "name": "Meau",
    "slug": "meau-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "android": {
    "package": "com.bugstenium.meau"
  }
}
